language: python
python:
- '3.6'
script:
- export LANG=en_US.UTF-8
- wget https://chromedriver.storage.googleapis.com/2.40/chromedriver_linux64.zip
- unzip chromedriver_linux64.zip
- apt-get install python3-venv
- export PATH=.$PATH
- python3 -m venv rune3
- . rune3/bin/activate
- pip install -e .
- pip install -r requirements.txt
- pip install pyvirtualdisplay
- "./runTests.sh"
notifications:
  slack:
    secure: OfeZ/+YHpSl7GNFkzEKu0uObuMdymKmDEeDyfB++RaglalcgkDQAqrCPx+YVw6brXOHGeC6BkGJe/Fs143Ai8/yf38nMmZg/dej5nLgZNST67jWaapIydx5QeuCrsRKvUP+z6yEYoBkYXTsYPyTiKGGsyzvX6dimZRT4nD8qrv0=